@font-face {
  font-family: 'fa-custom';
  src:  url('fonts/fa-custom.eot?iugir8');
  src:  url('fonts/fa-custom.eot?iugir8#iefix') format('embedded-opentype'),
    url('fonts/fa-custom.ttf?iugir8') format('truetype'),
    url('fonts/fa-custom.woff?iugir8') format('woff'),
    url('fonts/fa-custom.svg?iugir8#fa-custom') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="fa-"], [class*=" fa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fa-custom' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-betcha-buddies:before {
  content: "\e901";
}
.fa-betcha-token:before {
  content: "\e900";
}
